public class ExchangeEven {
    public static void main(String[] args) {
		ExchangeEven e = new ExchangeEven();
		System.out.println(e.exchangeOddEven(10));
	}  
	
	
	
	public 	int exchangeOddEven(int x){
    	  String str = Integer.toBinaryString(x);
    	  char[] c = str.toCharArray();
    	  
    	  for(int i = 0;i < c.length;i++){
    		  if(c[i] == '0'){
    			  c[i] = '1';
    		  }else if(c[i] == '1'){
    			  c[i] = '0';
    		  }
    		  
    	  }
    	  
    	  String str1 = String.valueOf(c);
    	  String str2 = Integer.valueOf(str1, 2).toString();
    	  int b = Integer.parseInt(str2);
    	return b;  
      }
}
