package github;
import java.util.Scanner;

 public   class contWays {
	 static  int countWays(int n) {
		  int coin[] = new int[]{1,5,10,25};
		        int dp[][] = new int[5][n+1];
		        for (int i = 0; i <= 4; ++i)
		       
		    {
		       
		        dp[i][0] = 1;
		       
		    }
		        for(int i=1;i<=4;++i){
		        
		for(int j=1;j<=n;++j){
		        
		for(int k=0;k<=j/coin[i-1];++k){
		        
		dp[i][j]+=dp[i-1][j-k*coin[i-1]];
		        
		}
		        
		}
		        }
		        return dp[4][n];
		
	}
	
	public static void main(String [] args)
	{
		Scanner s = new Scanner(System.in);
		int  n = s.nextInt();
		System.out.println(countWays (n));
	}
}
