package nuc.edu.zb.jyg;

import java.util.Scanner;

public class Board {
	public static void main(String[] args) {
		int[][] board = new int[3][3];
		Board boards = new Board();
		Scanner in = new Scanner(System.in);
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board.length; j++) {
				board[i][j] = in.nextInt(); // ->|<
			}
		}
		boolean trues = boards.checkMon(board);
		System.out.println(trues);
		in.close();
	}

	public boolean checkMon(int[][] board) {
		int sum = 0;
		OUT:
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board.length; j++) {
				sum += board[i][j];
			}
			if (sum == 3) {
				break OUT;
			} else {
				sum = 0;
			}
		}
		if (sum == 3) {
			return true;
		} else {
			OUT:
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board.length; j++) {
					sum += board[j][i];
				}
				if (sum == 3) {
					break OUT;
				} else {
					sum = 0;
				}
			}
			if (sum == 3) {
				return true;
			} else {
				return false;
			}

		}

	}
}
