public class TestFind {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    NextElement n = new NextElement();
    int[] A = new int[]{11,13,10,5,12,21,3};
    int[] b = n.findNext(A, 7);
    for(int i = 0;i < b.length;i++){
    	System.out.print(b[i] + " ");
    }
	}

}
class NextElement{
	public int[] findNext(int[] A,int n){
		
		int[] array = new int[n];
		for(int i = 0;i < n;i++){
			for(int j = i + 1;j <= n;j++){
				
				if(j == A.length){
					array[i] = -1;
					break ;
				}else if(A[i] < A[j]){
					array[i] = A[j];
					break ;
				}
			}
		}
		return array;
	}
}