查找斐波纳契数列中第 N 个数。 所谓的斐波纳契数列是指： 前2个数是 0 和 1 。 第 i 个数是第 i-1 个数和第i-2 个数的和。 斐波纳契数列的前10个数字是： 0, 1, 1, 2, 3, 5, 8, 13, 21, 34 ...



样例 给定 1，返回 0 给定 2，返回 1 给定 10，返回 34

import java.util.Scanner;

class Solution {
  public static void main(String args[]){
    int a=1;
		int sum=0;
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println("第"+n+"个数的值是");
		
		for(int i=1;i<n;i++){
			a=fibonacci(i);
			sum=sum+a;
		}
		System.out.println("sum="+sum);

	}

   
}
    public int fibonacci(int b) {
  if(b>2){
			return fibonacci(b-1)+fibonacci(b-2);
		}
		else{
			return 1;


    }
}


