import java.util.Scanner;

public class Month {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in); 
		int y,d; 
		int monthr[]={31,29,31,30,31,30,31,31,30,31,30,31}; 
		int month[]={31,28,31,30,31,30,31,31,30,31,30,31}; 
		int month1 = 0; 
		y=in.nextInt(); 
		d=in.nextInt(); 
		if(y%4==0&&y%100!=0||y%400==0){
			for(int i=0;i<monthr.length;i++){ 
				if(d>=monthr[i]) 
					d=d-monthr[i]; 
				if(d<monthr[i+1]) 
				{ 
					month1=i+2; 
					break; 
				} 
			}
		}
		else { 
			for(int i1=0;i1<month.length;i1++){ 
				if(d>=month[i1]) 
		 			d=d-month[i1]; 
		 		if(d<month[i1+1]) 
		 		{ 
		 			month1=i1+2; 
					break; 
				} 
			} 
		} 
 		System.out.println(month1); 
 		System.out.println(d); 
	}
}
