import java.util.Scanner;

public class Rectangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int x1,y1,x2,y2;
		int[][] b=new int[a][4];
		int[][] c = new int[99][99];
		int sum = 0;
		for(int i=0;i<b.length;i++){
			for(int j=0;j<4;j++){
				b[i][j]=sc.nextInt();
			}
			x1 = b[i][0];
			y1 = b[i][1];
			x2 = b[i][2];
			y2 = b[i][3];
			for(int x = x1;x < x2;x++){
				for(int y = y1;y < y2;y++){
					c[x][y] = 1;
				}
			}	
		}
        for(int i = 0;i < c.length;i++){
       	 	for(int j = 0;j < c.length;j++){
       	 		if(c[i][j] == 1)
       	 			sum++;
       	 	}
        }
        System.out.println(sum);
	}
}
