import java.util.Scanner;

public class Contray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner s = new Scanner(System.in);
		System.out.println("请输入所要判断的个数：");
		int a = s.nextInt();
		int[] b = new int[a];
		for(int i = 0;i < b.length;i++){
			b[i] = s.nextInt();
			
		}
		int c = 0;
		for(int i = 0;i < a;i++){
			for(int j = i + 1;j < a;j++){
				if(b[i] + b[j] == 0){
					c++;
				}
			}
		}
		System.out.println("相反数的总数为：" + c);
        s.close();
	}

}
