import java.util.Scanner;

public class Graph {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       Scanner s = new Scanner(System.in);
       System.out.println("请输入所要的几个窗口：");
       int n = s.nextInt();
       System.out.println("请输入所要点击的次数：");
       int m = s.nextInt();
       int[][] a = new int[n][4];
       int[][] b = new int[m][2];
       for(int i = 0;i < a.length;i++){
    	   for(int j = 0;j < 4;j++){
    		   a[i][j] = s.nextInt();
    	   }

       }
       for(int i = 0;i < b.length;i++){
    	   for(int j = 0;j < 2;j++){
    		   b[i][j] = s.nextInt();
    	   }
       }
       
       for(int k = 0;k < m;k++){
    	   for(int i = 0;i < n;i++){
//    	      if(!(b[k][0] > a[i][0]&&b[k][0] < a[i][2]&&b[k][1] > a[i][1]&&b[k][1] < a[i][3])){
//    	    	 System.out.println("输入有误，请重新输入");
//    	      }	 
    	      if(b[k][0] == a[i][0] && b[k][1] == a[i][1]){
    	    	  System.out.println(i + 1);
    	      }else if(b[k][0] == a[i][2] && b[k][0] == a[i][3]){
    	    	  System.out.println(i + 1);
    	      }
//    	      }else{
//    	    	  System.out.println("IGNORED");
//    	      }
//    	      if(b[k][0] != a[i][0] && b[k][1] != a[i][1]){
//    	    	  System.out.println("IGNORED");
//    	      }else if(b[k][0] != a[i][2] && b[k][0] != a[i][3]){
//    	    	  System.out.println("IGNORED");
//    	      }
    	      
    	   }
       }
      
       s.close();
	}

}