import java.util.Scanner;

public class Tetris {
 public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
	System.out.println("请输入俄罗斯方块图:");
	int[][] arr = new int[15][10];
	for(int i = 0;i < 15;i++){
		for(int j = 0;j < 10;j++){
			arr[i][j] = s.nextInt();
		}
	}
	int[][] arr1 = new int[4][4];
	for(int i = 0;i < arr1.length;i++){
		for(int j = 0;j < arr1.length;j++){
			arr1[i][j] = s.nextInt();
		}
	}
	int a = s.nextInt();
	for(int i = 0;i < arr1.length;i++){
		for(int j = 0;j < arr1.length;j++){
			
			if(arr1[i][j] == arr[14 - i][a + j - 1]){
				continue;
			}else{
				arr[14 - i][a + j] = 1;
			}
			
			
		}
	}
	System.out.println("输出新的如下:");
	for(int i = 0;i < 15;i++){
		for(int j = 0;j < 10;j++){
			System.out.print(arr[i][j]);
		}
		System.out.println();
	}
	
	s.close();
}
}
