public class EntranceControl {
    public static void main(String[] args) {
        run();
    }

    public static void run() {
        int n;
        int count = 0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < i+1; j++) {
                if (a[i] == a[j]) {
                    count++;
                }
            }
            System.out.println(count);
            count = 0;
        }
    }
}
